
===============================
        INCIDENT REPORT
===============================
Report Date : 2025-08-19 20:07:03
Report ID   : ALERT-123
Status      : Open
Severity    : High
Description : Malware detected running suspicious process

--- Endpoint Information ---
Endpoint    : SERVER-01
OS          : Windows Server 2019
Last Seen   : 2025-08-19 10:30:00
IP Address  : 192.168.100.50, 192.168.134.146
Agent ID    : AGENT-987654

--- Threat / Process Detail ---
Process     : malware.exe
Path        : C:\Windows\Temp\malware.exe
Hash        : abcd1234efgh5678ijkl9012mnop3456
Source      : SentinelOne EDR

--- Network Indicators ---
Connections : 8.8.8.8:443, 45.33.32.156:80
Domains     : malicious.com, c2server.net

--- Recommendations ---
- Isolate the endpoint from the network
- Run full antivirus and EDR scan
- Patch operating system and apps
- Reset credentials if suspicious login detected

===============================
 Report generated by CLI Tools
 Development by Salman Mustapa
 Created on 19 Agustus 2025
===============================
